<idoctype html>
<head>
	<meta charset="utf-8">
	<link href='normalize.css' rel="stylesheet" >
	<style>
		.section{height:700px;width:100%;position:relative;}
		header{height: 200px; background:#2e8cf5; width:100%; transition: all 0.3s }
		header #logo{width:250px;text-align: center;height:44px;line-height: 44px;font-size: 2em;font-weight: 700;position:relative;left:calc(50% - 100px);transition: all 0.3s;color:white}
		header #menu{width:750px;height:100px;position:relative;left:calc(50% - 350px);top:20px;transition: all 0.3s}
		header li{width:80px;height:80px;color:black;background: white;float:left;border-radius: 50px;text-align: center;line-height: 80px;color:black; font-size: 1em;margin-left: 20px;margin-right:20px; }
		h1{color:white; font-size: 2em; text-align: center; padding-top: 80px; line-height: 1.2;padding-left: 100px;padding-right: 100px;letter-spacing: -1px;}
		h2{color:black; font-size: 2em; text-align: center; padding-top: 280px; line-height: 1.2;padding-left: 100px;padding-right: 100px;letter-spacing: -1px;}
		p{color:black; font-size: 1em; text-align: center; padding-top: 30px; line-height: 1.2;padding-left: 100px;padding-right: 100px;letter-spacing: -1px;}
                figure{margin-top:2em; position:relative;left:calc(45% - 100px);}
		img{width: 22%;}
		
		#sectionA{background: #2e8cf5; transition:all 1s;}
		#sectionF{background:url('./lr.jpg'); background-size: 1900px; background-position: 0px-120px;}
		#sectionB{background: #2e8cf5; transition:all 1s;}
		#sectionC{background: #2e8cf5; transition:all 1s;}
		#sectionD{background: #2e8cf5; transition:all 1s;}
		#sectionE{background: #2e8cf5; transition:all 1s;}

		#titleA{transition:all 1s;}
		#titleF{transition:all 1s;}
		#titleB{transition:all 1s;}
		#titleC{transition:all 1s;}
		#titleD{transition:all 1s;}
		#titleE{transition:all 1s;}

	</style>

	
</head>
<body>
<header id="header">
	<div id="logo">VIXX WHISPER</div>
	<div id="menu">
		<ul>
			<li id="menuA">A</li>
			<li id="menuB">B</li>
			<li id="menuC">C</li>
			<li id="menuD">D</li>
			<li id="menuE">E</li>
		</ul>
	</div>
</header>
<div class="section" id="sectionA">
	<h1 id="titleA">01.WHISPER</h1>
	<figure><img src="./1.gif"></figure>
	<p>살며시 Whisper to me girl Whisper to me
	<br>조용해도 위험한 이 느낌 넌 날 구체적으로 flexin'
	<br>은밀해 보이는 sign 아무도 몰래 우리 둘만의 party Whisper language</p>
</div>
<div class="section" id="sectionF">
</div>
<div class="section" id="sectionB">
	<h1 id="titleB">02.아름다운 밤에</h1>
	<figure><img src="./1.gif"></figure>
	<p>살며시 Whisper to me girl Whisper to me
	<br>조용해도 위험한 이 느낌 넌 날 구체적으로 flexin'
	<br>은밀해 보이는 sign 아무도 몰래 우리 둘만의 party Whisper language</p>
</div>
<div class="section" id="sectionC">
	<h1 id="titleC">03.FEELING</h1>
	<figure><img src="./1.gif"></figure>
	<p>살며시 Whisper to me girl Whisper to me
	<br>조용해도 위험한 이 느낌 넌 날 구체적으로 flexin'
	<br>은밀해 보이는 sign 아무도 몰래 우리 둘만의 party Whisper language</p>
</div>
<div class="section" id="sectionD">
	<h1 id="titleD">04.COCOLATIER</h1>
	<figure><img src="./1.gif"></figure>
	<p>살며시 Whisper to me girl Whisper to me
	<br>조용해도 위험한 이 느낌 넌 날 구체적으로 flexin'
	<br>은밀해 보이는 sign 아무도 몰래 우리 둘만의 party Whisper language</p>
</div>
<div class="section" id="sectionE">
	<h1 id="titleE">05.TODAY</h1>
	<figure><img src="./1.gif"></figure>
	<p>살며시 Whisper to me girl Whisper to me
	<br>조용해도 위험한 이 느낌 넌 날 구체적으로 flexin'
	<br>은밀해 보이는 sign 아무도 몰래 우리 둘만의 party Whisper language</p>
</div>
<div class="section">
	<h2>vixx</h2>
</div>
	<footer>
		<audio src="https://youtu.be/aFvIXUksdqY" controls autoplay loop rreload>
	</footer>
<script>
	window.onscroll = function(){
		console.log(document.body.scrollTop);
		var scrollH = document.body.scrollTop;
		if(scrollH > 50){
			header.style.height = "44px";
			header.style.position = "fixed";
			header.style.top = "0px";
			header.style.zIndex = "9999";
			menu.style.left = "300px";
			menu.style.top = "-70px";
			logo.style.left = "0px";
			sectionA.style.marginTop = "44px";
		}else{
			header.style.height = "200px";
			header.style.position = "relative";
			header.style.top = "0px";
			logo.style.left = "calc(50% - 100px)";
			menu.style.left = "calc(50% - 350px)";
			menu.style.top = "20px";
			sectionA.style.marginTop = "0px";
		}
		
		if(scrollH > 80){
			sectionA.style.background = "#c80000";
			titleA.style.color = "black";
			menuA.style.background = "#cddaff";
		}else{
			sectionA.style.background = "#2e8cf5";
			titleA.style.color = "black";
			menuA.style.background = "white";
		}

		if(scrollH > 700){
			sectionF.style.backgroundAttachment = "fixed";
		}else{
			sectionF.style.backgroundAttachment = "scroll";
		}

		if(scrollH > 1429){
			sectionB.style.background = "#c80000";
			titleB.style.color = "black";
			menuB.style.background = "#cddaff";
		}else{
			sectionB.style.background = "#2e8cf5";
			titleB.style.color = "white";
			menuB.style.background = "white";
		}

		if(scrollH > 2130){
			sectionC.style.background = "#c80000";
			titleC.style.color = "black";
			menuC.style.background = "#cddaff";
		}else{
			sectionC.style.background = "#2e8cf5";
			titleC.style.color = "white"; 
			menuC.style.background = "white";
		}

		if(scrollH > 2859){
			sectionD.style.background = "#c80000";
			titleD.style.color = "black";
			menuD.style.background = "#cddaff";
		}else{
			sectionD.style.background = "#2e8cf5";
			titleD.style.color = "white";
			menuD.style.background = "white";
		}

		if(scrollH > 3582){
			sectionE.style.background = "#c80000";
			titleE.style.color = "black";
			menuE.style.background = "#cddaff";
		}else{
			sectionE.style.background = "#2e8cf5";
			titleE.style.color = "white";
			menuE.style.background = "white";
		}

	}
</script>
</body>
